{
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "scripts": {
    "gateway": "npx ts-node gateway/server.ts",
    "client": "npx ts-node client/client.ts",
    "dev:all": "concurrently \"npm run gateway\" \"npm run client\""
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "crypto": "^1.0.1",
    "process": "^0.11.10",
    "readline": "^1.3.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  }
}
